<!DOCTYPE html>
<html en="lang">
    <head>
        <title>
            food market
        </title>
    </head>
   <style>
    
      header{
        background-image: url('photo-162.jpg');
        background-position: 90px;
        margin: 34px;
        background-repeat:repeat-x;
        
        }
       .header{
        margin: 30px;
        height: 200px;
       }
      .mid{
              display: block;
              width: 43%;
              margin: 15px auto;;
             border:none;
             color: rgb(7, 255, 172);
       }
       .navbar{
        display: inline-block;
       } 
       .navbar li{
        
        display: inline-block;
        font-size: 25px;
       }
       .navbar li a{
        color: rgb(230, 230, 230);
        text-decoration:none ;
        padding: 20px;
       }
       
       .fa{
        display: inline-block;
        padding-bottom: 30px;
        padding-top: 0.3px;
       }
       .fa li{
        display: inline-block;
        font-size: 20px;
        padding: 120px;
        padding-bottom: 30px;
       }
       
       .water img{
        display: inline-block;
        width: 200px;
        padding-left: 110px;
        
       }
       .potato img{
        display: inline-block;
        width:250px;
        padding-top: 50px;
        padding-left: 250px;
        padding-bottom: 30px;
       }
       .price{
        display: inline-block;
       }
       .rs li{
        display:inline-block;
        font-size: 20px;
        padding-left: 180px;
        padding-top: 40px;
       }
       .item{
        display: inline-block;
       }
       .no li{
        display:inline-block;
        font-size:20px;
        padding-left:280px;
        padding-bottom: 40px;
       }
       .footer{
        color: aliceblue;
        font-size: 50px;
        background-color: rgb(45, 170, 170);
        height: 100px;

       }
       .water li{
        display: inline-block;
        padding-left: 230px;
        font-size: large;
       }
       .footer img{
        width: 80px;
       }
       .style{ 
       
        display:block;
        font-size:20px;
       color:white;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       background-color: aqua;
       background-position: center center;
       margin: auto;
       border-radius: 10px;
       width: 200px;
       
        }
        li button{
            background-color: aqua;
            border-color: aqua;
            font-size: 20px;
            color: white;
        }
       ul li ul li{
        display: inline-block;
       }
   </style>
   <body>
    
   
       
    <header class="header">
             <div class="mid">
                <ul class="navbar">
                <li><a  href="gym.html">Home</a></li>
                <li><a   href="Store.html">Store</a></li>
                <li><a   href="About.html">About</a></li>
                <li><a href="contact us">Contact us</a></li>
            </ul>
            <h1 style="font-size:60px; color: rgb(235, 110, 8);"   text align="center">Food store</h1>
        </div>
        </header>
        <h1 style="font-size:50px;color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" text align="center">FRUITS</h1>
         
        <div class="fruit">
            <ul class="fa">
                <li>Fruit 1</li>
                <li>Fruit 2</li>
                <li>Fruit 3</li>
                <li>Fruit 4</li>
            </ul>
        </div>
             
        <div class="water">
            
            <img src="watermelon-white-background-watermelon-white-background-150683156.jpg">
            <img src="16455335144573.jpg">
            <img src="Guava.jpg">
            <img src="pomogranate.jpg">

            <div>
               <li>Watermelon</li>
               <li>Banana</li>
               <li>Guava</li>
               <li>pomogranate</li>
            </div>
           </div>
           <h1 style="font-size:50px;color:black; font-family:Georgia, 'Times New Roman', Times, serif;" text align="center">VEGETABLES</h1>
           
           <div class="potato">
            <img src="istockphoto-484707854-612x612.jpg">
            <img src="_Red_Onion_From_Italy.jpg">
           </div>
           <div class="price">
            <ul class="rs">
                <li>Rs.20 per kg</li> 
                <li><button>Add to CART</button></li>
                <li>Rs.30 per kg</li>
                <li><button>Add to CART</button></li>
            </ul>
           </div>
           <h1 style="font-size:40px;color:black; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" text align="center">CART</h1>
           <div >
            <ul >
                <li>ITEM </li>
                <ul>
                    <li>tomato</li>
                    <li>potato</li>
                </ul>
                <li> PRICE </li>
                <ul>
                    <li>
                        Rs.30</li>
                       <li>Rs.40s</li> 
                    
                </ul>
                   <li>QUANTITY</li>
                   <ul> 
                    <li>pre kg</li>
                    <li>per kg</li>
                   </ul> 
                </ul>
           </div>
           <div class="style">
            <h1 style:text align="center">PURCHASE</h1> 
           
           </div>
               

<footer class="footer">
    Food store
    <img src="1000_F_301895651.jpg">
    <p style="font-size: 20px; font-display:initial ;">Visava Calony Pimpalgaon Road Yavatmal,445001</p>
</footer>

   </body> 
   </html>

