<!DOCTYPE html>
<html>
    <head>
    <title>Admission</title>
    <style>
       h1{
        text-align: center;
        background-color: green;
        height: 90px; 
        font-size: 50px ;
        color: white;
     }
     .admission {
        margin: 55px;
        padding-left: 45px;
        
       }
       .form-control{
        margin: 56px;
        font-size: 20px;
        border-style: solid;
        
       }
       button{
        background-color: green;
        color: white;
        border: none;
        border-radius: 100px;
        width: 220px;
        height: 50px;
        font-size: 20px;
        
       }
       input{
        border: 1px solid black;
        border-radius: 34px;
        font-size: 23px;
        width: 230px;
        height: 56px;
       }
       textarea{
        border: 1px solid black;
        border-radius: 14px;
        font-size: 23px;
        width: 900px;
        height: 256px;
       }
       ::placeholder{
        font-size: 17px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 34px;
       }
       .add{
        padding-left: 650px;
        border: none;
       
       }
    </style>
    
    </head>
    <body >
    <table border=0 width=100% >
    <tr>
    <th>
    <img src="logo.jpg.jpg" width=100 height=70 />
    </th>
    <th>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </th>
    <th>
    <a href="fruit.html"> Home </a>
    </th>
    <th>
    <a href="About us.html"> About </a>
    </th>
    <th>
    <a href="courses.html"> Courses </a>
    </th>
    <th>
    <a href="C:\Users\User\Desktop\html code\form.html"> Admission </a>
    
    </th>
    
    <th>
    <a href="jobplacement.html"> Job Placement </a>
    </th>
    <th>
    <a href="contact.html"> Contact </a>
    </th>
    </tr>
    </table>
    <div class="admission">
        <h1>Addmission Enquiry</h1>
    
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
            <input type="email" name="name" class="form-control" id="email" placeholder="Your email">
            <input type="number" name="name" class="form-control" id="mob" placeholder="Your mobile No">
            <textarea row=4 column=56 class="form-control" id="msg" placeholder="Message" ></textarea>
    </div>
            <div class="add">
                    <button>send message</button> 
                </div>
</body>
</html>
